{
  "name": "bootstrap_carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/FatoumataVG/bootstrap_carousel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/FatoumataVG/bootstrap_carousel/issues"
  },
  "homepage": "https://gitlab.com/FatoumataVG/bootstrap_carousel#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.4.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "postcss-cli": "^9.1.0"
  },
  "devDependencies": {
    "sass": "^1.45.1"
  }
}
